\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interbrain data analysis: emotion discrimination task}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emotion discrimination task}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Scheme of the emotion discrimination task.}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalization of the dataset}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}}{3}{figure.2}\protected@file@percent }
\newlabel{normalizations}{{2}{3}{\textit {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Behavioural analysis of the task}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}}{5}{figure.3}\protected@file@percent }
\newlabel{times}{{3}{5}{\textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Average activity showed by the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}}{6}{figure.4}\protected@file@percent }
\newlabel{activity_barplot}{{4}{6}{\textit {Average activity showed by the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Evolution of the average activity of the three mice from the habituation to the test}}}{6}{figure.5}\protected@file@percent }
\newlabel{activities}{{5}{6}{\textit {Evolution of the average activity of the three mice from the habituation to the test}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross-correlation analysis for the mean activity}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}}{7}{figure.6}\protected@file@percent }
\newlabel{cc}{{6}{7}{\textit {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting stressed.}}}{8}{figure.7}\protected@file@percent }
\newlabel{distant}{{7}{8}{\textit {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting stressed.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}}{9}{figure.8}\protected@file@percent }
\newlabel{initial}{{8}{9}{\textit {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}}{10}{figure.9}\protected@file@percent }
\newlabel{cc_average}{{9}{10}{\textit {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Peak synchronization analysis}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}}{10}{figure.10}\protected@file@percent }
\newlabel{avg_pks}{{10}{10}{\textit {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Granger causality analysis}{11}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the Granger analysis.}}{12}{figure.11}\protected@file@percent }
\newlabel{Granger table}{{11}{12}{Results of the Granger analysis}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Self-experience task}{12}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}}{12}{figure.12}\protected@file@percent }
\newlabel{times_self}{{12}{12}{\textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}}{13}{figure.13}\protected@file@percent }
\newlabel{activity_barplot_self}{{13}{13}{\textit {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}}{13}{figure.14}\protected@file@percent }
\newlabel{average_cc_self}{{14}{13}{\textit {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}}{14}{figure.15}\protected@file@percent }
\newlabel{avg_pks_self}{{15}{14}{\textit {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusions on the emotion discrimination task}{14}{subsection.1.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
