\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling calcium patterns}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Cable-Calcium model}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Schematic representation of the cable-calcium model.}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{cabel_ca}{{1.1}{2}{\textit {Schematic representation of the cable-calcium model.}}{figure.1.1}{}}
\newlabel{step1}{{1}{2}{The Cable-Calcium model}{Item.1}{}}
\newlabel{step3}{{3}{3}{The Cable-Calcium model}{Item.3}{}}
\newlabel{cable with ca}{{1.1}{3}{The Cable-Calcium model}{equation.1.1.1}{}}
\newlabel{remark cc}{{1}{3}{The Cable-Calcium model}{remark.1}{}}
\abx@aux@cite{0}{43}
\abx@aux@segm{0}{0}{43}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Ca-AP relation}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Plot of $\phi = \phi (x,p)$ for different values of $p \in [2,20]$.}}}{4}{figure.1.2}\protected@file@percent }
\newlabel{phi}{{1.2}{4}{\textit {Plot of $\phi = \phi (x,p)$ for different values of $p \in [2,20]$.}}{figure.1.2}{}}
\newlabel{hp1}{{1}{5}{The Ca-AP relation}{Item.5}{}}
\newlabel{sigm}{{3}{5}{The Ca-AP relation}{Item.7}{}}
\abx@aux@cite{0}{47}
\abx@aux@segm{0}{0}{47}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setting the cable parameters}{6}{section.1.3}\protected@file@percent }
\newlabel{bc}{{1.5}{6}{Setting the cable parameters}{equation.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Main parameters of the Cable-Calcium model}. \blx@tocontentsinit {0}\cite {47}}}{7}{table.1.1}\protected@file@percent }
\newlabel{param}{{1.1}{7}{\textit {Main parameters of the Cable-Calcium model}. \cite {47}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Workflow of the Cable-Calcium model}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results of the Cable-Calcium model}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Mean squared error for the predictions on the training pairs, computed for different values of $p$. Left: in LRM model. Center: in GHK model. Right: in HH model. }}}{8}{figure.1.3}\protected@file@percent }
\newlabel{mse}{{1.3}{8}{\textit {Mean squared error for the predictions on the training pairs, computed for different values of $p$. Left: in LRM model. Center: in GHK model. Right: in HH model. }}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, using different values of $p$, for the LRM case.}}}{9}{figure.1.4}\protected@file@percent }
\newlabel{training_LRM}{{1.4}{9}{\textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, using different values of $p$, for the LRM case.}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, for every different model. Every model corresponds to the choice of the value of $p$ which minimizes the MSE for all neuronal pairs.}}}{10}{figure.1.5}\protected@file@percent }
\newlabel{training}{{1.5}{10}{\textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, for every different model. Every model corresponds to the choice of the value of $p$ which minimizes the MSE for all neuronal pairs.}}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Main results of the Cable-Calcium model}.}}{10}{table.1.2}\protected@file@percent }
\newlabel{results}{{1.2}{10}{\textit {Main results of the Cable-Calcium model}}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Predictions of calcium peaks in neuron B over the different neuronal pairs in the test dataset, for every different model. Every model corresponds to the choice of the value of $p$ which minimizes the MSE over the training data.}}}{11}{figure.1.6}\protected@file@percent }
\newlabel{test}{{1.6}{11}{\textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the test dataset, for every different model. Every model corresponds to the choice of the value of $p$ which minimizes the MSE over the training data.}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions on the Cable-Calcium model}{11}{section.1.6}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
