\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The emotion discrimination task}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Scheme of the emotion discrimination task.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{emotion}{{1}{2}{\textit {Scheme of the emotion discrimination task.}\relax }{figure.caption.1}{}}
\newlabel{emotion@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{cc_def}{{2}{2}{The emotion discrimination task}{figure.caption.1}{}}
\newlabel{cc_def@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{peak index}{{2}{2}{The emotion discrimination task}{figure.caption.1}{}}
\newlabel{peak index@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Average cross-correlation between observer and stressed (left) and between observer and neutral (right).}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{cc}{{2}{2}{\textit {Average cross-correlation between observer and stressed (left) and between observer and neutral (right).}\relax }{figure.caption.2}{}}
\newlabel{cc@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{avg_pks}{{3}{3}{\textit {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}\relax }{figure.caption.3}{}}
\newlabel{avg_pks@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The altruism task}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Scheme of the altruism task.}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{altruism}{{4}{3}{\textit {Scheme of the altruism task.}\relax }{figure.caption.4}{}}
\newlabel{altruism@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Scheme of the altruism task.}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{altr_short}{{5}{3}{\textit {Scheme of the altruism task.}\relax }{figure.caption.5}{}}
\newlabel{altr_short@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cable-Calcium model}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Schematic representation of the Cable-Calcium model.}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{cabel_ca}{{6}{4}{\textit {Schematic representation of the Cable-Calcium model.}\relax }{figure.caption.6}{}}
\newlabel{cabel_ca@cref}{{[figure][6][]6}{[1][3][]4}}
\newlabel{first point}{{1}{4}{The Cable-Calcium model}{Item.8}{}}
\newlabel{first point@cref}{{[enumi][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {{MSE in the Cable-Calcium model, for the different models of conduction current}}\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{results}{{1}{4}{\textit {{MSE in the Cable-Calcium model, for the different models of conduction current}}\relax }{table.caption.7}{}}
\newlabel{results@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, for every different model.}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{training}{{7}{4}{\textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, for every different model.}\relax }{figure.caption.8}{}}
\newlabel{training@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Predictions of calcium peaks in neuron B over the different neuronal pairs in the test dataset, for every different model.}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{test}{{8}{5}{\textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the test dataset, for every different model.}\relax }{figure.caption.9}{}}
\newlabel{test@cref}{{[figure][8][]8}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
