\contentsline {section}{\numberline {1}Neurobiology of behaviour}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Neuronal circuits to describe behaviour}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}In vivo studies on mice}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Calcium imaging through Inscopix}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Calcium imaging through Fiberphotometry}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Synchronization of neural activities}{16}{subsection.1.5}%
\contentsline {section}{\numberline {2}Main tools for synchronization analysis}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Understanding synchronization}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cross-correlation}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Peak-synchronization}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Granger causality}{28}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interbrain data analysis: emotion discrimination task}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Emotion discrimination task}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normalization of the dataset}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Behavioural analysis of the task}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cross-correlation analysis for the mean activity}{39}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Peak synchronization analysis}{43}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Granger causality analysis}{44}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Self-experience task}{46}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusions on the emotion discrimination task}{49}{subsection.3.8}%
\contentsline {section}{\numberline {4}Activity of amygdala in altruistic decision making}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Social decision making in mammals}{51}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Description of the altruism task}{52}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Behavioural results in the altruism task}{54}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The role of social hierarchy in altruism display}{56}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The role of BLA neurons in selfish and prosocial choices}{58}{subsection.4.5}%
\contentsline {section}{\numberline {5}Mathematical modeling in cellular electrophysiology}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Electric activity in neurons}{62}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ODE local and global models}{66}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The LRM model}{68}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The GHK model}{69}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Hodgkin-Huxley model}{70}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cable model}{73}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Numerical solution of the cable equation}{76}{subsection.5.7}%
\contentsline {section}{\numberline {6}Modeling calcium patterns}{79}{section.6}%
