\acswitchoff 
\contentsline {chapter}{\numberline {1}Neurobiology of behaviour}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neuronal circuits to describe behaviour}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}In vivo studies on mice}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calcium imaging through Inscopix}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Calcium imaging through Fiberphotometry}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Synchronization of neural activities}{16}{section.1.5}%
\contentsline {chapter}{\numberline {2}Main tools for synchronization analysis}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding synchronization}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cross-correlation}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Peak-synchronization}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Granger causality}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Interbrain data analysis: emotion discrimination task}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}The emotion discrimination task}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Normalization of the dataset}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Behavioural analysis of the task}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cross-correlation analysis for the mean activity}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Peak synchronization analysis}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}Granger causality analysis}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}The self-experience task}{47}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusions on the emotion discrimination task}{50}{section.3.8}%
\contentsline {chapter}{\numberline {4}Activity of amygdala in altruistic decision making}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Social decision making in mammals}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description of the altruism task}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Behavioural results in the altruism task}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}The role of social hierarchy in altruism display}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analysis of calcium activity in the BLA}{60}{section.4.5}%
\contentsline {chapter}{\numberline {5}Mathematical modeling in cellular electrophysiology}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Electric activity in neurons}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}ODE local and global models}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Linear Resistor Model (LRM)}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Goldman-Hodgkin-Katz model (GHK)}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Hodgkin-Huxley model (HH)}{74}{section.5.5}%
\contentsline {section}{\numberline {5.6}The cable model}{77}{section.5.6}%
\contentsline {section}{\numberline {5.7}Numerical solution of the cable equation}{80}{section.5.7}%
\contentsline {chapter}{\numberline {6}Modeling calcium patterns}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Cable-Calcium model}{84}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Ca-AP relation}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Setting the cable parameters}{88}{section.6.3}%
\contentsline {section}{\numberline {6.4}Workflow of the Cable-Calcium model}{89}{section.6.4}%
\contentsline {section}{\numberline {6.5}Results of the Cable-Calcium model}{90}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusions on the Cable-Calcium model}{93}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusions and future perspectives}{95}{chapter.7}%
