\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Results of the Granger analysis.}}}{47}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textit {Main electrical quantities in cellular electrophysiology.}}}{69}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \textit {Main parameters of the Cable-Calcium model}. \blx@tocontentsinit {0}\cite {38}}}{89}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \textit {Main results of the Cable-Calcium model}.}}{92}{table.6.2}%
\addvspace {10\p@ }
