\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neurobiology of behaviour}{2}{section.1}\protected@file@percent }
\newlabel{section 1.1}{{1}{2}{Neurobiology of behaviour}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuronal circuits to describe behaviour}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schematic representation of a neuron.}}}{2}{figure.1}\protected@file@percent }
\newlabel{neuron}{{1}{2}{\textit {Schematic representation of a neuron.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left: schematic representation of ionic species inside and outside the cellular membrane. Such species are allowed to pass through the membrane only in specific circumstances through adhibited ionic gates \\ Right: example of action potential formation in reaction to a stimulus.}}}{4}{figure.2}\protected@file@percent }
\newlabel{membrane}{{2}{4}{\textit {Left: schematic representation of ionic species inside and outside the cellular membrane. Such species are allowed to pass through the membrane only in specific circumstances through adhibited ionic gates \\ Right: example of action potential formation in reaction to a stimulus.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Schematic representation of a chemical synapse.}}}{5}{figure.3}\protected@file@percent }
\newlabel{synapse}{{3}{5}{\textit {Schematic representation of a chemical synapse.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Example of $Ca^{2+}$ concentration recorded in a neuron, as function of time.}}}{6}{figure.4}\protected@file@percent }
\newlabel{oscillations}{{4}{6}{\textit {Example of $Ca^{2+}$ concentration recorded in a neuron, as function of time.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Main areas of the brain involved in behaviour and emotion recognition.}}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In vivo studies on mice}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Basic setting of the emotion discrimination task: one mouse (the \textit  {observer}) is free to move in the arena, while the others two (the \textit  {demonstrators}) remain inside a cage. One of the demonstrators has a neutral affective state, the other an altered affective state.}}}{9}{figure.6}\protected@file@percent }
\newlabel{emotion discrimination}{{6}{9}{\textit {Basic setting of the emotion discrimination task: one mouse (the \textit {observer}) is free to move in the arena, while the others two (the \textit {demonstrators}) remain inside a cage. One of the demonstrators has a neutral affective state, the other an altered affective state.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Recording of sniffing times (left) and proximity times (right) between observer mouse and stressed demonstrator.}}}{10}{figure.7}\protected@file@percent }
\newlabel{Scheggia}{{7}{10}{\textit {Recording of sniffing times (left) and proximity times (right) between observer mouse and stressed demonstrator.}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcium imaging through Inscopix}{12}{subsection.1.3}\protected@file@percent }
\newlabel{section 1.3}{{1.3}{12}{Calcium imaging through Inscopix}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {The Inscopix miniscope}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Example of pre-processing work through Inscopix software. We can appreciate: the list of detected neurons (left), a segment of the video in the ROI (top-right) and an example of the calcium track recorded in a single neuron through time (bottom-right)}}}{13}{figure.9}\protected@file@percent }
\newlabel{inscopix}{{9}{13}{\textit {Example of pre-processing work through Inscopix software. We can appreciate: the list of detected neurons (left), a segment of the video in the ROI (top-right) and an example of the calcium track recorded in a single neuron through time (bottom-right)}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcium imaging through Fiberphotometry}{15}{subsection.1.4}\protected@file@percent }
\newlabel{section 1.4}{{1.4}{15}{Calcium imaging through Fiberphotometry}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Fiberphotometry experimental setup}}}{15}{figure.10}\protected@file@percent }
\newlabel{fiberphotometry}{{10}{15}{\textit {Fiberphotometry experimental setup}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Synchronization of neural activities}{16}{subsection.1.5}\protected@file@percent }
\newlabel{section 1.5}{{1.5}{16}{Synchronization of neural activities}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Top: single neuron synchronization \\ Bottom: overall activity synchronization}}}{16}{figure.11}\protected@file@percent }
\newlabel{synch}{{11}{16}{\textit {Top: single neuron synchronization \\ Bottom: overall activity synchronization}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Example of multi brain stimulation techniques}}}{18}{figure.12}\protected@file@percent }
\newlabel{mbs}{{12}{18}{\textit {Example of multi brain stimulation techniques}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Comparison of neuronal activities in the two mice with and without contact}}}{19}{figure.13}\protected@file@percent }
\newlabel{kingsbury}{{13}{19}{\textit {Comparison of neuronal activities in the two mice with and without contact}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Left: identification of behavioural neurons in the ROI. \\ Right: correlation between the interbrain synchronization preceding behaviour in one animal and the response probability of the interacting partner}}}{20}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main tools for synchronization analysis}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding synchronization}{21}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Geometrical interpretation of the Pearson correlation: such coefficient gives a measure of how well the pairs obtained from the two samples distribute linearly along the diagonal of an ellipse covering the scatterplot. }}}{21}{figure.15}\protected@file@percent }
\newlabel{pearson}{{1}{22}{Understanding synchronization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-correlation}{22}{subsection.2.2}\protected@file@percent }
\newlabel{cc_def}{{2}{23}{Cross-correlation}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Aurocorrelation of the function $ f(t) = \qopname  \relax o{sin}(t) $}}}{24}{figure.16}\protected@file@percent }
\newlabel{autocorr}{{16}{24}{\textit {Aurocorrelation of the function $ f(t) = \sin (t) $}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peak-synchronization}{24}{subsection.2.3}\protected@file@percent }
\newlabel{section 2.3}{{2.3}{24}{Peak-synchronization}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Example of a calcium signal (blue). The red curves are the thresholds built from the two algorithms: standard threshold (left panel) and MAD threshold (right panel)}}}{25}{figure.17}\protected@file@percent }
\newlabel{threshold}{{17}{25}{\textit {Example of a calcium signal (blue). The red curves are the thresholds built from the two algorithms: standard threshold (left panel) and MAD threshold (right panel)}}{figure.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard threshold algorithm}}{26}{algorithm.1}\protected@file@percent }
\newlabel{tresh}{{1}{26}{Peak-synchronization}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MAD threshold algorithm}}{27}{algorithm.2}\protected@file@percent }
\newlabel{mad}{{2}{27}{Peak-synchronization}{algorithm.2}{}}
\newlabel{peak index}{{6}{27}{Peak-synchronization}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Granger causality}{28}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Example of signal X Granger-predicting signal Y }}}{28}{figure.18}\protected@file@percent }
\newlabel{var}{{7}{28}{Granger causality}{equation.2.7}{}}
\newlabel{var2}{{8}{29}{Granger causality}{equation.2.8}{}}
\newlabel{Yule-Walker}{{10}{29}{Granger causality}{equation.2.10}{}}
\newlabel{G-model}{{13}{30}{Granger causality}{equation.2.13}{}}
\newlabel{test stat}{{15}{30}{Granger causality}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interbrain data analysis: emotion discrimination task}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion discrimination task}{32}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Scheme of the emotion discrimination task.}}}{32}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization of the dataset}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}}{34}{figure.20}\protected@file@percent }
\newlabel{normalizations}{{20}{34}{\textit {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Behavioural analysis of the task}{36}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}}{36}{figure.21}\protected@file@percent }
\newlabel{times}{{21}{36}{\textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Average activity showed by the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}}{38}{figure.22}\protected@file@percent }
\newlabel{activity_barplot}{{22}{38}{\textit {Average activity showed by the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Evolution of the average activity of the three mice from the habituation to the test}}}{38}{figure.23}\protected@file@percent }
\newlabel{activities}{{23}{38}{\textit {Evolution of the average activity of the three mice from the habituation to the test}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-correlation analysis for the mean activity}{39}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}}{39}{figure.24}\protected@file@percent }
\newlabel{cc}{{24}{39}{\textit {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting stressed.}}}{41}{figure.25}\protected@file@percent }
\newlabel{distant}{{25}{41}{\textit {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting stressed.}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}}{42}{figure.26}\protected@file@percent }
\newlabel{initial}{{26}{42}{\textit {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}}{43}{figure.27}\protected@file@percent }
\newlabel{cc_average}{{27}{43}{\textit {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peak synchronization analysis}{43}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}}{43}{figure.28}\protected@file@percent }
\newlabel{avg_pks}{{28}{43}{\textit {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Granger causality analysis}{44}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results of the Granger analysis.}}{45}{figure.29}\protected@file@percent }
\newlabel{Granger table}{{29}{45}{Results of the Granger analysis}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Self-experience task}{46}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}}{46}{figure.30}\protected@file@percent }
\newlabel{times_self}{{30}{46}{\textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}}{47}{figure.31}\protected@file@percent }
\newlabel{activity_barplot_self}{{31}{47}{\textit {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}}{48}{figure.32}\protected@file@percent }
\newlabel{average_cc_self}{{32}{48}{\textit {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}}{49}{figure.33}\protected@file@percent }
\newlabel{avg_pks_self}{{33}{49}{\textit {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusions on the emotion discrimination task}{49}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity of amygdala in altruistic decision making}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social decision making in mammals}{51}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the altruism task}{52}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Main setting of the altruism task: a dictator mouse (left) can choose between two pokes, one of which will deliver a food pellet to a recipient mouse (right)}}}{52}{figure.34}\protected@file@percent }
\newlabel{altruism}{{34}{52}{\textit {Main setting of the altruism task: a dictator mouse (left) can choose between two pokes, one of which will deliver a food pellet to a recipient mouse (right)}}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Behavioural results in the altruism task}{54}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {Left: Percentage of change in altruistic response (i.e in the number of altruistic pokes) for altruistic and selfish mice. Right: difference in number of altruistic and selfish pokes by the dictator when the recipient is present or not}}}{54}{figure.35}\protected@file@percent }
\newlabel{altr_first}{{35}{54}{\textit {Left: Percentage of change in altruistic response (i.e in the number of altruistic pokes) for altruistic and selfish mice. Right: difference in number of altruistic and selfish pokes by the dictator when the recipient is present or not}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {Number of nose pokes of male and female mice, with and without recipients, changing the number of nose-pokes necessary for a food delivery.}}}{56}{figure.36}\protected@file@percent }
\newlabel{number_pokes}{{36}{56}{\textit {Number of nose pokes of male and female mice, with and without recipients, changing the number of nose-pokes necessary for a food delivery.}}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The role of social hierarchy in altruism display}{56}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Left: decision preference score with familiar and unfamiliar recipients. Right: Number of responses by selfish and altruistic dictators, with familiar and unfamiliar recipients}}}{56}{figure.37}\protected@file@percent }
\newlabel{familiar}{{37}{56}{\textit {Left: decision preference score with familiar and unfamiliar recipients. Right: Number of responses by selfish and altruistic dictators, with familiar and unfamiliar recipients}}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The role of BLA neurons in selfish and prosocial choices}{58}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Top row: PSTH of selfish and altruistic mice during nose pokes in altruistic pokes. Bottom row: PSTH of selfish and altruistic mice during nose pokes in selfish pokes. Results have been averaged on all nose pokes}}}{58}{figure.38}\protected@file@percent }
\newlabel{psth}{{38}{58}{\textit {Top row: PSTH of selfish and altruistic mice during nose pokes in altruistic pokes. Bottom row: PSTH of selfish and altruistic mice during nose pokes in selfish pokes. Results have been averaged on all nose pokes}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Left: Decision preference score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of selfish and altruistic pokes in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}}{60}{figure.39}\protected@file@percent }
\newlabel{silencing}{{39}{60}{\textit {Left: Decision preference score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of selfish and altruistic pokes in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Left: Normalized David's score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of dominant and subordinate mice in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}}{61}{figure.40}\protected@file@percent }
\newlabel{sil_dom}{{40}{61}{\textit {Left: Normalized David's score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of dominant and subordinate mice in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical modeling in cellular electrophysiology}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electric activity in neurons}{62}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {Schematic model of a cell with a focus on a local point $\textbf  {x}$ of the membrane}}}{62}{figure.41}\protected@file@percent }
\newlabel{first}{{41}{62}{\textit {Schematic model of a cell with a focus on a local point $\textbf {x}$ of the membrane}}{figure.41}{}}
\newlabel{ass 3}{{3}{63}{Electric activity in neurons}{Item.50}{}}
\newlabel{ass 4}{{4}{63}{Electric activity in neurons}{Item.51}{}}
\newlabel{Jtot}{{28}{65}{Electric activity in neurons}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {Left: schematic representation of the cellular membrane. Right: mathematical description of the cellular membrane}}}{65}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Main electrical quantities in cellular electrophysiology}}{66}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ODE local and global models}{66}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {Left: equivalent circuit for a fixed point $\textbf  {x} \in \Sigma $ (local model) \\ Right: equivalent circuit for the whole membrane $\Sigma $ (global model)}}}{66}{figure.44}\protected@file@percent }
\newlabel{circuit}{{44}{66}{\textit {Left: equivalent circuit for a fixed point $\textbf {x} \in \Sigma $ (local model) \\ Right: equivalent circuit for the whole membrane $\Sigma $ (global model)}}{figure.44}{}}
\newlabel{conduction current}{{29}{67}{ODE local and global models}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The LRM model}{68}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {Characteristic curve for the linear resistor model}}}{68}{figure.45}\protected@file@percent }
\newlabel{LRM}{{45}{68}{\textit {Characteristic curve for the linear resistor model}}{figure.45}{}}
\newlabel{DD}{{34}{68}{The LRM model}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The GHK model}{69}{subsection.5.4}\protected@file@percent }
\newlabel{GHK}{{36}{69}{The GHK model}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Hodgkin-Huxley model}{70}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {Equivalent circuit for the Hodgkin-Huxley model}}}{70}{figure.46}\protected@file@percent }
\newlabel{HH}{{46}{70}{\textit {Equivalent circuit for the Hodgkin-Huxley model}}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {Example of behaviour of the potassium conductance $g_K$: a step increase is followed by a decrease. The dots are experimental data}}}{73}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cable model}{73}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {Schematic representation of the cable model}}}{73}{figure.48}\protected@file@percent }
\newlabel{cable}{{48}{73}{\textit {Schematic representation of the cable model}}{figure.48}{}}
\newlabel{kirch}{{48}{74}{Cable model}{equation.5.48}{}}
\newlabel{balance pde}{{51}{75}{Cable model}{equation.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textit  {Current balance in an element $dx$ of the axon}}}{75}{figure.49}\protected@file@percent }
\newlabel{curr_bal}{{49}{75}{\textit {Current balance in an element $dx$ of the axon}}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Numerical solution of the cable equation}{76}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textit  {Lagrangian basis functions}}}{76}{figure.50}\protected@file@percent }
\newlabel{Lagrangian}{{50}{76}{\textit {Lagrangian basis functions}}{figure.50}{}}
\newlabel{dr}{{53}{76}{Numerical solution of the cable equation}{equation.5.53}{}}
\newlabel{BE}{{54}{77}{Numerical solution of the cable equation}{equation.5.54}{}}
\newlabel{variational}{{56}{77}{Numerical solution of the cable equation}{equation.5.56}{}}
\newlabel{algebraic}{{61}{78}{Numerical solution of the cable equation}{equation.5.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling calcium patterns}{79}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{80}
