\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Schematic representation of a neuron \blx@tocontentsinit {0}\cite {42}.}}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Left: schematic representation of ionic species inside and outside the cellular membrane. Such species are allowed to pass through the membrane only in specific circumstances through adhibited ionic gates. \\ Right: example of action potential formation in reaction to a stimulus. \blx@tocontentsinit {0}\cite {43}}}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Schematic representation of a chemical synapse \blx@tocontentsinit {0}\cite {44}.}}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Example of $Ca^{2+}$ concentration recorded in a neuron, as a function of time.}}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {Main areas of the brain involved in behaviour and emotion recognition \blx@tocontentsinit {0}\cite {45}.}}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Basic setting of the emotion discrimination task: one mouse (the \textit {observer}) is free to move in the arena, while the others two (the \textit {demonstrators}) remain inside a cage. One of the demonstrators has a neutral affective state, the other an altered affective state.}}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit {Recording of sniffing times (left) and proximity times (right) between observer mouse and stressed demonstrator (purple) and observer mouse and neutral demonstrator (grey).}}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit {The Inscopix miniscope.}}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {Example of pre-processing work through the Inscopix software. We can appreciate: the list of detected neurons (left), a segment of the video in the ROI (top-right) and an example of the calcium track recorded in a single neuron through time (bottom-right).}}}{13}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit {Fiberphotometry experimental setup}}}{15}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit {Top: single neuron synchronization. Bottom: overall activity synchronization}}}{16}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit {Example of multi brain stimulation techniques.}}}{18}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit {Comparison of neuronal activities in the two mice with and without contact.}}}{19}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit {Left: identification of behavioural neurons in the ROI. Right: correlation between the interbrain synchronization preceding behaviour in one animal and the response probability of the interacting partner.}}}{20}{figure.1.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Geometrical interpretation of the Pearson correlation: such coefficient gives a measure of how well the pairs obtained from the two samples distribute linearly along the diagonal of an ellipse covering the scatterplot. \blx@tocontentsinit {0}\cite {46}}}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Aurocorrelation of the function $ f(t) = \qopname \relax o{sin}(t) $.}}}{24}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Example of a calcium signal (blue). The red curves are the thresholds built from the two algorithms: standard threshold (left panel) and MAD threshold (right panel).}}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Example of signal X Granger-predicting signal Y. }}}{28}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Scheme of the emotion discrimination task.}}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}}{37}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Average activity of the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}}{38}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Evolution of the average activity of the three mice from the habituation to the test.}}}{39}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}}{40}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting the stressed.}}}{42}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}}{43}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}}{44}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}}{45}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}}{47}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}}{48}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}}{49}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}}{50}{figure.3.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Main setting of the altruism task: a dictator mouse (left) can choose between two pokes, one of which will deliver a food pellet to a recipient mouse (right).}}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Left: Percentage of change in altruistic response (i.e in the number of altruistic pokes) for altruistic and selfish mice. Right: difference in number of altruistic and selfish pokes by the dictator when the recipient is present or not}}}{55}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Number of nose pokes of male and female mice, with and without recipients, changing the number of nose-pokes necessary for a food delivery.}}}{57}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Left: decision preference score with familiar and unfamiliar recipients. Right: Number of responses by selfish and altruistic dictators, with familiar and unfamiliar recipients.}}}{58}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Top row: PSTH of selfish and altruistic mice during nose pokes in altruistic pokes. Bottom row: PSTH of selfish and altruistic mice during nose pokes in selfish pokes. Results have been averaged on all nose pokes.}}}{60}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Left: Decision preference score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of selfish and altruistic pokes in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). }}}{62}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Left: Normalized David's score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of dominant and subordinate mice in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). }}}{63}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Schematic model of a cell with a focus on a local point $\textbf {x}$ of the membrane.}}}{65}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Schematic representation of the cellular membrane.}}}{66}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Mathematical representation of the cellular membrane.}}}{67}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Equivalent circuit for a fixed point $\textbf {x} \in \Sigma $ (local model). }}}{70}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Characteristic curve for the linear resistor model.}}}{72}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Equivalent circuit for the Hodgkin-Huxley model}}}{74}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {Schematic representation of the cable model.}}}{77}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Current balance in an element $dx$ of the axon.}}}{78}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Lagrangian basis functions}}}{80}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit {Schematic representation of the cable-calcium model.}}}{84}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit {Plot of $\phi = \phi (x,p)$ and $\phi ^{-1} = \phi ^{-1} (x,p)$ for different values of $p \in [2,20]$.}}}{88}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit {Mean squared error for the predictions on the training pairs, computed for different values of $p$. Left: in LRM model. Center: in GHK model. Right: in HH model. }}}{90}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, using different values of $p$, for the LRM case.}}}{91}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the training dataset, for every different model. Every model corresponds to the choice of the value of $p$ which minimizes the MSE for all neuronal pairs.}}}{92}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit {Predictions of calcium peaks in neuron B over the different neuronal pairs in the test dataset, for every different model. Every model corresponds to the choice of the value of $p$ which minimizes the MSE over the training data.}}}{93}{figure.6.6}%
\addvspace {10\p@ }
