\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\abx@aux@cite{0}{42}
\abx@aux@segm{0}{0}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neurobiology of behaviour}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section 1.1}{{1}{6}{Neurobiology of behaviour}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neuronal circuits to describe behaviour}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Schematic representation of a neuron \blx@tocontentsinit {0}\cite {42}.}}}{6}{figure.1.1}\protected@file@percent }
\newlabel{neuron}{{1.1}{6}{\textit {Schematic representation of a neuron \cite {42}.}}{figure.1.1}{}}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{43}
\abx@aux@segm{0}{0}{43}
\abx@aux@cite{0}{43}
\abx@aux@segm{0}{0}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Left: schematic representation of ionic species inside and outside the cellular membrane. Such species are allowed to pass through the membrane only in specific circumstances through adhibited ionic gates \\ Right: example of action potential formation in reaction to a stimulus. \blx@tocontentsinit {0}\cite {43}}}}{8}{figure.1.2}\protected@file@percent }
\newlabel{membrane}{{1.2}{8}{\textit {Left: schematic representation of ionic species inside and outside the cellular membrane. Such species are allowed to pass through the membrane only in specific circumstances through adhibited ionic gates \\ Right: example of action potential formation in reaction to a stimulus. \cite {43}}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Schematic representation of a chemical synapse.}}}{9}{figure.1.3}\protected@file@percent }
\newlabel{synapse}{{1.3}{9}{\textit {Schematic representation of a chemical synapse.}}{figure.1.3}{}}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Example of $Ca^{2+}$ concentration recorded in a neuron, as function of time.}}}{10}{figure.1.4}\protected@file@percent }
\newlabel{oscillations}{{1.4}{10}{\textit {Example of $Ca^{2+}$ concentration recorded in a neuron, as function of time.}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Main areas of the brain involved in behaviour and emotion recognition.}}}{11}{figure.1.5}\protected@file@percent }
\abx@aux@cite{0}{7)}
\abx@aux@segm{0}{0}{7)}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In vivo studies on mice}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Basic setting of the emotion discrimination task: one mouse (the \textit  {observer}) is free to move in the arena, while the others two (the \textit  {demonstrators}) remain inside a cage. One of the demonstrators has a neutral affective state, the other an altered affective state.}}}{13}{figure.1.6}\protected@file@percent }
\newlabel{emotion discrimination}{{1.6}{13}{\textit {Basic setting of the emotion discrimination task: one mouse (the \textit {observer}) is free to move in the arena, while the others two (the \textit {demonstrators}) remain inside a cage. One of the demonstrators has a neutral affective state, the other an altered affective state.}}{figure.1.6}{}}
\abx@aux@cite{0}{41}
\abx@aux@segm{0}{0}{41}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Recording of sniffing times (left) and proximity times (right) between observer mouse and stressed demonstrator.}}}{14}{figure.1.7}\protected@file@percent }
\newlabel{Scheggia}{{1.7}{14}{\textit {Recording of sniffing times (left) and proximity times (right) between observer mouse and stressed demonstrator.}}{figure.1.7}{}}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calcium imaging through Inscopix}{16}{section.1.3}\protected@file@percent }
\newlabel{section 1.3}{{1.3}{16}{Calcium imaging through Inscopix}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {The Inscopix miniscope}}}{16}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Example of pre-processing work through Inscopix software. We can appreciate: the list of detected neurons (left), a segment of the video in the ROI (top-right) and an example of the calcium track recorded in a single neuron through time (bottom-right)}}}{17}{figure.1.9}\protected@file@percent }
\newlabel{inscopix}{{1.9}{17}{\textit {Example of pre-processing work through Inscopix software. We can appreciate: the list of detected neurons (left), a segment of the video in the ROI (top-right) and an example of the calcium track recorded in a single neuron through time (bottom-right)}}{figure.1.9}{}}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calcium imaging through Fiberphotometry}{19}{section.1.4}\protected@file@percent }
\newlabel{section 1.4}{{1.4}{19}{Calcium imaging through Fiberphotometry}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Fiberphotometry experimental setup}}}{19}{figure.1.10}\protected@file@percent }
\newlabel{fiberphotometry}{{1.10}{19}{\textit {Fiberphotometry experimental setup}}{figure.1.10}{}}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Synchronization of neural activities}{20}{section.1.5}\protected@file@percent }
\newlabel{section 1.5}{{1.5}{20}{Synchronization of neural activities}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Top: single neuron synchronization \\ Bottom: overall activity synchronization}}}{20}{figure.1.11}\protected@file@percent }
\newlabel{synch}{{1.11}{20}{\textit {Top: single neuron synchronization \\ Bottom: overall activity synchronization}}{figure.1.11}{}}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Example of multi brain stimulation techniques}}}{22}{figure.1.12}\protected@file@percent }
\newlabel{mbs}{{1.12}{22}{\textit {Example of multi brain stimulation techniques}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Comparison of neuronal activities in the two mice with and without contact}}}{23}{figure.1.13}\protected@file@percent }
\newlabel{kingsbury}{{1.13}{23}{\textit {Comparison of neuronal activities in the two mice with and without contact}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Left: identification of behavioural neurons in the ROI. \\ Right: correlation between the interbrain synchronization preceding behaviour in one animal and the response probability of the interacting partner}}}{24}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main tools for synchronization analysis}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding synchronization}{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Geometrical interpretation of the Pearson correlation: such coefficient gives a measure of how well the pairs obtained from the two samples distribute linearly along the diagonal of an ellipse covering the scatterplot. }}}{26}{figure.2.1}\protected@file@percent }
\newlabel{pearson}{{2.1}{26}{Understanding synchronization}{equation.2.1.1}{}}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross-correlation}{27}{section.2.2}\protected@file@percent }
\newlabel{cc_def}{{2.2}{27}{Cross-correlation}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Aurocorrelation of the function $ f(t) = \qopname  \relax o{sin}(t) $}}}{28}{figure.2.2}\protected@file@percent }
\newlabel{autocorr}{{2.2}{28}{\textit {Aurocorrelation of the function $ f(t) = \sin (t) $}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peak-synchronization}{29}{section.2.3}\protected@file@percent }
\newlabel{section 2.3}{{2.3}{29}{Peak-synchronization}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Example of a calcium signal (blue). The red curves are the thresholds built from the two algorithms: standard threshold (left panel) and MAD threshold (right panel)}}}{30}{figure.2.3}\protected@file@percent }
\newlabel{threshold}{{2.3}{30}{\textit {Example of a calcium signal (blue). The red curves are the thresholds built from the two algorithms: standard threshold (left panel) and MAD threshold (right panel)}}{figure.2.3}{}}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard threshold algorithm}}{31}{algorithm.1}\protected@file@percent }
\newlabel{tresh}{{1}{31}{Peak-synchronization}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MAD threshold algorithm}}{31}{algorithm.2}\protected@file@percent }
\newlabel{mad}{{2}{31}{Peak-synchronization}{algorithm.2}{}}
\newlabel{peak index}{{2.6}{31}{Peak-synchronization}{equation.2.3.6}{}}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Granger causality}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Example of signal X Granger-predicting signal Y }}}{32}{figure.2.4}\protected@file@percent }
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\newlabel{var}{{2.7}{33}{Granger causality}{equation.2.4.7}{}}
\newlabel{var2}{{2.8}{33}{Granger causality}{equation.2.4.8}{}}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\newlabel{Yule-Walker}{{2.10}{34}{Granger causality}{equation.2.4.10}{}}
\newlabel{G-model}{{2.13}{34}{Granger causality}{equation.2.4.13}{}}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\newlabel{test stat}{{2.15}{35}{Granger causality}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interbrain data analysis: emotion discrimination task}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emotion discrimination task}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Scheme of the emotion discrimination task.}}}{37}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalization of the dataset}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}}{39}{figure.3.2}\protected@file@percent }
\newlabel{normalizations}{{3.2}{39}{\textit {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}{figure.3.2}{}}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behavioural analysis of the task}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}}{41}{figure.3.3}\protected@file@percent }
\newlabel{times}{{3.3}{41}{\textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Average activity showed by the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}}{42}{figure.3.4}\protected@file@percent }
\newlabel{activity_barplot}{{3.4}{42}{\textit {Average activity showed by the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Evolution of the average activity of the three mice from the habituation to the test}}}{43}{figure.3.5}\protected@file@percent }
\newlabel{activities}{{3.5}{43}{\textit {Evolution of the average activity of the three mice from the habituation to the test}}{figure.3.5}{}}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-correlation analysis for the mean activity}{44}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}}{44}{figure.3.6}\protected@file@percent }
\newlabel{cc}{{3.6}{44}{\textit {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}{figure.3.6}{}}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting stressed.}}}{46}{figure.3.7}\protected@file@percent }
\newlabel{distant}{{3.7}{46}{\textit {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting stressed.}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}}{47}{figure.3.8}\protected@file@percent }
\newlabel{initial}{{3.8}{47}{\textit {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}}{48}{figure.3.9}\protected@file@percent }
\newlabel{cc_average}{{3.9}{48}{\textit {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}{figure.3.9}{}}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Peak synchronization analysis}{49}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}}{49}{figure.3.10}\protected@file@percent }
\newlabel{avg_pks}{{3.10}{49}{\textit {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Granger causality analysis}{50}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Results of the Granger analysis.}}{51}{figure.3.11}\protected@file@percent }
\newlabel{Granger table}{{3.11}{51}{Results of the Granger analysis}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Self-experience task}{51}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}}{51}{figure.3.12}\protected@file@percent }
\newlabel{times_self}{{3.12}{51}{\textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}}{52}{figure.3.13}\protected@file@percent }
\newlabel{activity_barplot_self}{{3.13}{52}{\textit {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}}{53}{figure.3.14}\protected@file@percent }
\newlabel{average_cc_self}{{3.14}{53}{\textit {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}}{54}{figure.3.15}\protected@file@percent }
\newlabel{avg_pks_self}{{3.15}{54}{\textit {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions on the emotion discrimination task}{54}{section.3.8}\protected@file@percent }
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activity of amygdala in altruistic decision making}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social decision making in mammals}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of the altruism task}{58}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Main setting of the altruism task: a dictator mouse (left) can choose between two pokes, one of which will deliver a food pellet to a recipient mouse (right)}}}{58}{figure.4.1}\protected@file@percent }
\newlabel{altruism}{{4.1}{58}{\textit {Main setting of the altruism task: a dictator mouse (left) can choose between two pokes, one of which will deliver a food pellet to a recipient mouse (right)}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Behavioural results in the altruism task}{59}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Left: Percentage of change in altruistic response (i.e in the number of altruistic pokes) for altruistic and selfish mice. Right: difference in number of altruistic and selfish pokes by the dictator when the recipient is present or not}}}{59}{figure.4.2}\protected@file@percent }
\newlabel{altr_first}{{4.2}{59}{\textit {Left: Percentage of change in altruistic response (i.e in the number of altruistic pokes) for altruistic and selfish mice. Right: difference in number of altruistic and selfish pokes by the dictator when the recipient is present or not}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Number of nose pokes of male and female mice, with and without recipients, changing the number of nose-pokes necessary for a food delivery.}}}{61}{figure.4.3}\protected@file@percent }
\newlabel{number_pokes}{{4.3}{61}{\textit {Number of nose pokes of male and female mice, with and without recipients, changing the number of nose-pokes necessary for a food delivery.}}{figure.4.3}{}}
\abx@aux@cite{0}{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@cite{0}{32}
\abx@aux@segm{0}{0}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The role of social hierarchy in altruism display}{62}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Left: decision preference score with familiar and unfamiliar recipients. Right: Number of responses by selfish and altruistic dictators, with familiar and unfamiliar recipients}}}{62}{figure.4.4}\protected@file@percent }
\newlabel{familiar}{{4.4}{62}{\textit {Left: decision preference score with familiar and unfamiliar recipients. Right: Number of responses by selfish and altruistic dictators, with familiar and unfamiliar recipients}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The role of BLA neurons in selfish and prosocial choices}{64}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Top row: PSTH of selfish and altruistic mice during nose pokes in altruistic pokes. Bottom row: PSTH of selfish and altruistic mice during nose pokes in selfish pokes. Results have been averaged on all nose pokes}}}{64}{figure.4.5}\protected@file@percent }
\newlabel{psth}{{4.5}{64}{\textit {Top row: PSTH of selfish and altruistic mice during nose pokes in altruistic pokes. Bottom row: PSTH of selfish and altruistic mice during nose pokes in selfish pokes. Results have been averaged on all nose pokes}}{figure.4.5}{}}
\abx@aux@cite{0}{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{0}{34}
\abx@aux@segm{0}{0}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Left: Decision preference score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of selfish and altruistic pokes in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}}{66}{figure.4.6}\protected@file@percent }
\newlabel{silencing}{{4.6}{66}{\textit {Left: Decision preference score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of selfish and altruistic pokes in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Left: Normalized David's score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of dominant and subordinate mice in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}}{67}{figure.4.7}\protected@file@percent }
\newlabel{sil_dom}{{4.7}{67}{\textit {Left: Normalized David's score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of dominant and subordinate mice in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical modeling in cellular electrophysiology}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electric activity in neurons}{69}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schematic model of a cell with a focus on a local point $\textbf  {x}$ of the membrane}}}{69}{figure.5.1}\protected@file@percent }
\newlabel{first}{{5.1}{69}{\textit {Schematic model of a cell with a focus on a local point $\textbf {x}$ of the membrane}}{figure.5.1}{}}
\newlabel{ass 3}{{3}{70}{Electric activity in neurons}{Item.50}{}}
\newlabel{ass 4}{{4}{70}{Electric activity in neurons}{Item.51}{}}
\newlabel{Jtot}{{5.9}{71}{Electric activity in neurons}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Left: schematic representation of the cellular membrane. Right: mathematical description of the cellular membrane}}}{72}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main electrical quantities in cellular electrophysiology}}{73}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ODE local and global models}{73}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Equivalent circuit for a fixed point $\textbf  {x} \in \Sigma $ (local model) }}}{73}{figure.5.4}\protected@file@percent }
\newlabel{circuit}{{5.4}{73}{\textit {Equivalent circuit for a fixed point $\textbf {x} \in \Sigma $ (local model) }}{figure.5.4}{}}
\newlabel{conduction current}{{5.10}{74}{ODE local and global models}{equation.5.2.10}{}}
\abx@aux@cite{0}{35}
\abx@aux@segm{0}{0}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The LRM model}{75}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Characteristic curve for the linear resistor model}}}{75}{figure.5.5}\protected@file@percent }
\newlabel{LRM}{{5.5}{75}{\textit {Characteristic curve for the linear resistor model}}{figure.5.5}{}}
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{35}
\abx@aux@segm{0}{0}{35}
\newlabel{DD}{{5.15}{76}{The LRM model}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The GHK model}{76}{section.5.4}\protected@file@percent }
\newlabel{GHK}{{5.17}{76}{The GHK model}{equation.5.4.17}{}}
\abx@aux@cite{0}{37}
\abx@aux@segm{0}{0}{37}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Hodgkin-Huxley model}{77}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Equivalent circuit for the Hodgkin-Huxley model}}}{77}{figure.5.6}\protected@file@percent }
\newlabel{HH}{{5.6}{77}{\textit {Equivalent circuit for the Hodgkin-Huxley model}}{figure.5.6}{}}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cable model}{80}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schematic representation of the cable model}}}{80}{figure.5.7}\protected@file@percent }
\newlabel{cable}{{5.7}{80}{\textit {Schematic representation of the cable model}}{figure.5.7}{}}
\newlabel{kirch}{{5.29}{81}{Cable model}{equation.5.6.29}{}}
\newlabel{balance pde}{{5.32}{81}{Cable model}{equation.5.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Current balance in an element $dx$ of the axon}}}{82}{figure.5.8}\protected@file@percent }
\newlabel{curr_bal}{{5.8}{82}{\textit {Current balance in an element $dx$ of the axon}}{figure.5.8}{}}
\abx@aux@cite{0}{39}
\abx@aux@segm{0}{0}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical solution of the cable equation}{83}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Lagrangian basis functions}}}{83}{figure.5.9}\protected@file@percent }
\newlabel{Lagrangian}{{5.9}{83}{\textit {Lagrangian basis functions}}{figure.5.9}{}}
\newlabel{dr}{{5.34}{83}{Numerical solution of the cable equation}{equation.5.7.34}{}}
\abx@aux@cite{0}{40}
\abx@aux@segm{0}{0}{40}
\abx@aux@cite{0}{40}
\abx@aux@segm{0}{0}{40}
\newlabel{BE}{{5.35}{84}{Numerical solution of the cable equation}{equation.5.7.35}{}}
\newlabel{variational}{{5.37}{84}{Numerical solution of the cable equation}{equation.5.7.37}{}}
\abx@aux@cite{0}{40}
\abx@aux@segm{0}{0}{40}
\abx@aux@cite{0}{35}
\abx@aux@segm{0}{0}{35}
\newlabel{algebraic}{{5.42}{85}{Numerical solution of the cable equation}{equation.5.7.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling calcium patterns}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\ACRO{total-barriers}{1}
\ACRO{usage}{eu=={0}||ussr=={0}}
\ACRO{pages}{eu=={0@1@1}||ussr=={0@1@1}}
\ACRO{barriers}{}
\ACRO{readaux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{92}
