\acswitchoff 
\contentsline {chapter}{\numberline {1}Neurobiology of behaviour}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neuronal circuits to describe behaviour}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}In vivo studies on mice}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calcium imaging through Inscopix}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Calcium imaging through Fiberphotometry}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Synchronization of neural activities}{20}{section.1.5}%
\contentsline {chapter}{\numberline {2}Main tools for synchronization analysis}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding synchronization}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cross-correlation}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Peak-synchronization}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Granger causality}{32}{section.2.4}%
\contentsline {chapter}{\numberline {3}Interbrain data analysis: emotion discrimination task}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Emotion discrimination task}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Normalization of the dataset}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Behavioural analysis of the task}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cross-correlation analysis for the mean activity}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Peak synchronization analysis}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Granger causality analysis}{50}{section.3.6}%
\contentsline {section}{\numberline {3.7}Self-experience task}{51}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusions on the emotion discrimination task}{54}{section.3.8}%
\contentsline {chapter}{\numberline {4}Activity of amygdala in altruistic decision making}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Social decision making in mammals}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description of the altruism task}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Behavioural results in the altruism task}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}The role of social hierarchy in altruism display}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}The role of BLA neurons in selfish and prosocial choices}{64}{section.4.5}%
\contentsline {chapter}{\numberline {5}Mathematical modeling in cellular electrophysiology}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Electric activity in neurons}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}ODE local and global models}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}The LRM model}{75}{section.5.3}%
\contentsline {section}{\numberline {5.4}The GHK model}{76}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Hodgkin-Huxley model}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cable model}{80}{section.5.6}%
\contentsline {section}{\numberline {5.7}Numerical solution of the cable equation}{83}{section.5.7}%
\contentsline {chapter}{\numberline {6}Modeling calcium patterns}{86}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{87}{chapter.7}%
