\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Schematic representation of a neuron.}}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Left: schematic representation of ionic species inside and outside the cellular membrane. Such species are allowed to pass through the membrane only in specific circumstances through adhibited ionic gates \\ Right: example of action potential formation in reaction to a stimulus.}}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Schematic representation of a chemical synapse.}}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Example of $Ca^{2+}$ concentration recorded in a neuron, as function of time.}}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {Main areas of the brain involved in behaviour and emotion recognition.}}}{12}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit {Basic setting of the emotion discrimination task: one mouse (the \textit {observer}) is free to move in the arena, while the others two (the \textit {demonstrators}) remain inside a cage. One of the demonstrators has a neutral affective state, the other an altered affective state.}}}{14}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit {Recording of sniffing times (left) and proximity times (right) between observer mouse and stressed demonstrator.}}}{15}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit {The Inscopix miniscope}}}{17}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {Example of pre-processing work through Inscopix software. We can appreciate: the list of detected neurons (left), a segment of the video in the ROI (top-right) and an example of the calcium track recorded in a single neuron through time (bottom-right)}}}{18}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit {Fiberphotometry experimental setup}}}{20}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit {Top: single neuron synchronization \\ Bottom: overall activity synchronization}}}{21}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit {Example of multi brain stimulation techniques}}}{23}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit {Comparison of neuronal activities in the two mice with and without contact}}}{24}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit {Left: identification of behavioural neurons in the ROI. \\ Right: correlation between the interbrain synchronization preceding behaviour in one animal and the response probability of the interacting partner}}}{25}{figure.1.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Geometrical interpretation of the Pearson correlation: such coefficient gives a measure of how well the pairs obtained from the two samples distribute linearly along the diagonal of an ellipse covering the scatterplot. }}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Aurocorrelation of the function $ f(t) = \qopname \relax o{sin}(t) $}}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Example of a calcium signal (blue). The red curves are the thresholds built from the two algorithms: standard threshold (left panel) and MAD threshold (right panel)}}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Example of signal X Granger-predicting signal Y }}}{33}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Scheme of the emotion discrimination task.}}}{38}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Different normalizations of the signal. Left: min-max normalization, in which the signal assumes values in $[0,1]$. Right: z-score normalization, with no constraint on the scale of the $y$-axis. }}}{40}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area. Left: results during the test. Right: results during the habituation. }}}{42}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Average activity showed by the mice during the test. Left: observer. No tendencies seem to emerge when it is in intermediate area, close to demonstrators or sniffing with demonstrators. Center: stressed. Right: neutral.}}}{43}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Evolution of the average activity of the three mice from the habituation to the test}}}{44}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Left: average cross-correlation between observer and stressed. Right: average cross-correlation between observer and neutral.}}}{45}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Left: average cross-correlation peaks between observer and stressed when the observer is visiting the neutral. Right: average cross-correlation peaks between observer and neutral when the observer is visiting stressed.}}}{47}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Left: average cross-correlation between observer and stressed, during the first two minutes of test. Right: average cross-correlation between observer and neutral, during the first two minutes of test.}}}{48}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Left: average cross-correlation peaks between observer and stressed. Right: average cross-correlation peaks between observer and and neutral.}}}{49}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Evolution of the average peak synchronization index from the habituation to the test, for the cases observer-stressed and observer-neutral.}}}{50}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Results of the Granger analysis.}}{52}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Average time spent by the observer near the demonstrator cages, or in the intermediate area, for the self-experience task. Left: results during the test. Right: results during the habituation.}}}{52}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Average activity showed by the mice in the self-experience task. Left: observer. Center: stressed. Right: neutral.}}}{53}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Average cross-correlation, during the first two minutes, in the self-experience task. Left: between observer and stressed. Right: between observer and neutra.l}}}{54}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Evolution of the average peak synchronization index from the habituation to the test, for the observer-stressed pairs and observer-neutral, in the self-experience task.}}}{55}{figure.3.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Main setting of the altruism task: a dictator mouse (left) can choose between two pokes, one of which will deliver a food pellet to a recipient mouse (right)}}}{59}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Left: Percentage of change in altruistic response (i.e in the number of altruistic pokes) for altruistic and selfish mice. Right: difference in number of altruistic and selfish pokes by the dictator when the recipient is present or not}}}{60}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Number of nose pokes of male and female mice, with and without recipients, changing the number of nose-pokes necessary for a food delivery.}}}{62}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Left: decision preference score with familiar and unfamiliar recipients. Right: Number of responses by selfish and altruistic dictators, with familiar and unfamiliar recipients}}}{63}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Top row: PSTH of selfish and altruistic mice during nose pokes in altruistic pokes. Bottom row: PSTH of selfish and altruistic mice during nose pokes in selfish pokes. Results have been averaged on all nose pokes}}}{65}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Left: Decision preference score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of selfish and altruistic pokes in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}}{67}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Left: Normalized David's score in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO). Right: number of dominant and subordinate mice in BLA-silenced mice (hM4D CNO) and non-silenced mice (control CNO) }}}{68}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Schematic model of a cell with a focus on a local point $\textbf {x}$ of the membrane}}}{70}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Left: schematic representation of the cellular membrane. Right: mathematical description of the cellular membrane}}}{73}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Main electrical quantities in cellular electrophysiology}}{74}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Left: equivalent circuit for a fixed point $\textbf {x} \in \Sigma $ (local model) \\ Right: equivalent circuit for the whole membrane $\Sigma $ (global model)}}}{74}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Characteristic curve for the linear resistor model}}}{76}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Equivalent circuit for the Hodgkin-Huxley model}}}{78}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {Example of behaviour of the potassium conductance $g_K$: a step increase is followed by a decrease. The dots are experimental data}}}{81}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Schematic representation of the cable model}}}{81}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Current balance in an element $dx$ of the axon}}}{84}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {Lagrangian basis functions}}}{84}{figure.5.10}%
\addvspace {10\p@ }
